# BP-Kotlin-App

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/project_kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/project_kotlin/: MainActivity.kt
app/src/main/java/com/example/project_kotlin/database/: DBHelper.kt
app/src/main/java/com/example/project_kotlin/database/interfaces/: DishInterface.kt  ExtraImageInterface.kt  IngredientCategoryInterface.kt  IngredientInterface.kt  MealPlanInterface.kt  ShoppingListInterface.kt
app/src/main/java/com/example/project_kotlin/database/tables/: DishTable.kt  ExtraImageTable.kt  IngredientAmountTable.kt  IngredientCategoryTable.kt  IngredientTable.kt  MealPlanDishTable.kt  MealPlanTable.kt  ShoppingListTable.kt
app/src/main/java/com/example/project_kotlin/database/testdata/: DishMock.kt  ExtraImageMock.kt  IngredientCategoryMock.kt  IngredientMock.kt  (+3 more)
app/src/main/java/com/example/project_kotlin/domain/: Dish.kt  EUnit.kt  ExtraImage.kt  Ingredient.kt  IngredientAmount.kt  IngredientCategory.kt  MealPlan.kt  ShoppingList.kt  Tag.kt
app/src/main/java/com/example/project_kotlin/screens/: Gerechten.kt  Home.kt  Ingredienten.kt  Planning.kt  ShoppingList.kt
app/src/main/res/layout/: fragment_gerechten.xml  fragment_home.xml  fragment_ingredienten.xml  fragment_planning.xml  fragment_shopping_list.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/project_kotlin/: ExampleUnitTest.kt
(+1 files in other folders)
